# Azure-plugin-Demo

./: azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
src/main/java/com/devansh/: Main.java
src/test/java/: DemoTest.java
